<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/city-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>🌆 Sustainable Smart City Assistant</title>
    <meta name="description" content="AI-powered platform for urban sustainability, governance, and citizen engagement using IBM Granite LLM" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>